[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
check_untyped_defs = True
show_error_codes = True
files = app/utils,app/routes/api_services.py,app/repositories/services.py
